name: Your Job Name

on:
  pull_request:
    types: [opened, synchronize]

permissions:
  issues: write
  pull-requests: write

jobs:
  inspect-archive:
    runs-on: ubuntu-latest
    steps:
      - name: Use My Composite Action
        uses: Techlete/archive-scanner@main
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
